@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
body
	background: $body
	font-family: 'Scada', Arial, Tahoma, sans-serif
	font-weight: normal 
	font-size: 14px
	color: #fff
	line-height: 1.2
	overflow: hidden
	//-webkit-transform: translate3d(0,0,0);
	//-weblit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	color: #fff
	text-decoration: none
	&:hover
		
p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: 'Scada', Arial, Tahoma, sans-serif
button 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.wrap
	max-height: 900px
	min-height: 650px
	white-space: nowrap
	font-size: 0 
.item
	position: relative
	display: inline-block
	vertical-align: top
	white-space: normal
	font-size: 14px 

