@import "base"
//styles for main page(class with prefix "m-")
.main		
	+rt
		height: 427px
		margin-bottom: 20px
.main__slider, .main__slider-item
	position: absolute !important
	top: 0 !important
	right: 0 !important
	left: 0 !important
	bottom: 0 !important
	width: 100% !important
	height: 100% !important  
.main__slider-item
	+bsize
.main__top
	position: absolute
	top: 30px
	right: 30px
.main__sound 
	float: left
	margin-right: 40px
	+s(sound)
	&.is-off
		+s(sound-off)
.main__scroll
	float: left
	+s(scroll)
//sidebar
.sidebar
	position: fixed
	top: 0
	left: 0
	bottom: 0
	width: 265px
	background: rgb(17,8,1)
	background: rgba(17,8,1,.8) 
	z-index: 200 
	+rt
		position: relative
		width: auto
.sidebar__in
	position: absolute
	top: 50%
	left: 0
	width: 245px
	padding: 10px
	margin-top: -172px
	+rt
		position: relative
		width: auto
		margin: 0 0 20px 0
.logo
	display: block
	margin-bottom: 47px
	overflow: hidden
.logo__pic
	float: right
	margin-left: 15px
	+svg(logo, 126, 98)
.logo__title
	display: block
	padding-top: 45px
	overflow: hidden
	text-align: right
	font-size: 15px
	text-transform: uppercase
	color: #FFF 
.nav
	li
		margin-top: 5px
		&:first-child
			margin-top: 0 
		&.is-active
			a
				color: $or 
	a
		+fh
		font-size: 20px
	+rt
		li
			text-align: center
.lang
	position: absolute
	left: 10px
	bottom: 25px
	font-size: 20px
	color: #59524d 
	a		
		color: #59524d		
		&:hover
			color: $or 
		&.is-selected
			color: #fff
			cursor: default
	span
		margin: 0 7px
	+rt
		position: relative
		left: auto
		bottom: auto 
		padding: 0 0 20px 10px
//slider
.sl
	position: absolute
	top: 50%
	right: 0	
	margin-top: -125px
	border: 2px solid #fff
	padding: 2px 
	+rt
		display: none
.sl__items
	background: rgb(255,255,255) 
	background: rgba(255,255,255,.8) 
	width: 650px
	height: 230px 
.sl__nav
	position: absolute
	left: -2px
	bottom: -39px
	width: 180px 
	height: 35px
	border: 2px solid #fff
.sl__prev, .sl__next
	position: absolute
	top: 0
	width: 35px
	height: 35px
	background: none
	overflow: visible 
	i
		position: absolute
		top: 9px
.sl__prev
	left: 0
	i
		left: 8px
		+s(sl-prev)
	&:hover
		i
			+s(sl-prev-h)
.sl__next
	right: 0
	i
		right: 8px
		+s(sl-next)
	&:hover
		i
			+s(sl-next-h)
.sl__current
	position: absolute
	top: 0
	left: 35px
	right: 35px
	padding-top: 8px
	text-align: center
	font-style: italic
	font-size: 0 
	line-height: .8
	span
		display: inline-block
		margin-left: 3px
		vertical-align: top
		font-size: 16px
		&:first-child
			margin-left: 0
			font-size: 26px
.sl__slide
	width: 610px
	height: 190px
	padding: 20px
	vertical-align: top
	color: #000 
.sl__logo	
	line-height: 190px
	font-size: 0
.sl__logo-pic, .sl__logo-title
	display: inline-block
	vertical-align: top
.sl__logo-pic 	
	margin: 8px 50px 0 0 
	+s(logo)
.sl__logo-title
	width: 300px
	margin-top: 17px	
	font-size: 37px
	text-transform: uppercase
	white-space: normal
	line-height: 1.5
//services
.services
	width: 2055px
	font-size: 0
	+rt
		width: auto
.services__block
	display: inline-block
	width: 685px 
	padding: 35px 45px
	vertical-align: top
	+bsize
	overflow: hidden
	+box
	font-size: 14px
	+rt
		display: block
		width: auto
		min-height: 250px
		padding: 10px
		margin-bottom: 20px
.services__title
	margin-bottom: 25px
	+fh
	font-size: 24px 
	color: #FFF 
.services__text
	margin-bottom: 25px
	p
		line-height: 1.5
.services__link
	a
		font-style: italic
		color: #785940  
		text-decoration: underline
		&:hover
			color: $or 
//lux
.lux
	position: relative
	width: 875px
	+rt
		display: none
.lux__item
	width: 875px
	+bsize
	font-size: 0
	text-align: center
.lux__nav
	position: absolute
	left: 0
	right: 0
	bottom: 0
	background: rgb(255,255,255) 
	background: rgba(255,255,255,.8) 
	z-index: 200
.lux__prev, .lux__next
	position: relative
	height: 92px
	padding: 0 65px
	background: none
	font-weight: 700 
	overflow: visible
	i
		position: absolute
		top: 34px
	&:hover		
		text-decoration: underline
		i 
			opacity: .5
.lux__prev
	float: left
	i
		left: 30px
		+s(prev)
.lux__next
	float: right
	i
		right: 30px
		+s(next)
.lux__title
	margin-top: 21px
	display: inline-block
	padding: 2px
	border: 2px solid #fff
	text-align: center
	font-size: 0
	span
		display: inline-block
		padding: 7px
		background: rgb(255,255,255) 
		background: rgba(255,255,255,.8) 
		+fh
		font-size: 24px
		color: #000 
	+rt
		span
			font-size: 18px
.lux__pager
	position: absolute
	top: 85px
	left: 0
	right: 0
	font-size: 0
	text-align: center
	z-index: 200 
	span
		display: inline-block
		width: 10px
		height: 10px
		margin: 0 4px
		border-radius: 50% 
		background: #000
		cursor: pointer
		+ht
		&:hover
			background: $or 
		&.cycle-pager-active
			background: #FFF 
//salon
.salon
	width: 870px
	+rt
		width: auto
.salon__in
	position: relative
	display: inline-block
	width: 100%
	vertical-align: middle
	font-size: 0
	line-height: 1.2
	z-index: 10
.salon__bg
	position: absolute
	top: 0
	right: 0
	bottom: 0
	width: 435px
	+bsize
	+rt
		width: auto
.salon__title
	margin-bottom: 50px
	text-align: center
	span
		display: inline-block
		height: 50px
		padding: 0 30px		
		border: 2px solid #fff
		line-height: 50px
		font-size: 24px
		color: #FFF
		+fh 
	+rt
		margin-bottom: 20px
.salon__text
	text-align: left
.salon__column
	display: inline-block
	width: 50%
	padding: 0 50px
	+box	
	p
		font-size: 14px
		line-height: 1.5
	+rt
		display: block
		width: 100%
		margin-bottom: 20px
		padding: 0 10px
//main-contacts
.m-contacts
	width: 375px 
	background: #0f0803 
	a
		color: #626262 
		text-decoration: underline
		&:hover
			text-decoration: none 
	+rt
		padding: 0 10px
		width: auto
.m-contacts__in
	padding: 60px 0 0 35px
	color: #626262 
	+rt
		padding: 20px 0
.m-contacts__title
	margin-bottom: 75px 
	padding-left: 5px
	font-size: 18px
	+rt
		margin-bottom: 20px
.m-contacts__list 	
	margin-bottom: 70px	
	li
		position: relative
		padding-left: 20px
		margin-bottom: 40px
		font-size: 18px
		&:before
			content: ""
			position: absolute
			top: -1px
			left: 0
			width: 6px
			height: 6px
			border: 3px solid #626262
			border-radius: 50%
	+rt
		margin-bottom: 20px
		li
			margin-bottom: 10px 	
.m-contacts__map
	a
		position: relative
		padding-left: 40px
		font-size: 14px		
	i
		position: absolute
		top: -12px
		left: 0
		+s(l-map)
	+rt
		margin-bottom: 20px
.m-contacts__down 	
	position: absolute
	bottom: 30px
	left: 40px
	font-size: 12px
	p
		&:first-child
			margin-bottom: 10px 
	+rt
		position: relative
		bottom: auto
		left: auto
		
